<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur's Portfolio Site</title>

    <link href="normalize.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Shadows+Into+Light&family=Work+Sans:ital,wght@1,200;1,400&display=swap" rel="stylesheet">


<style>
    body { background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
           font-family: "Work Sans";
    }

    a {
        text-decoration: none;

    }

    h1, h2, h3 {
        font-family: "Days One";
    }
    nav{
        display: flex;
        background-color:#4DCBE1 ;
        justify-content: center;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    nav ul {
        display: flex;
        align-items: center;
        padding: 0 10%;
        list-style: none;
    }
    nav ul li a {
        font-size: 16px;
        padding: 0 15px;
        color: whitesmoke;
        transition: 0.2s;
        text-transform: uppercase;
    }

    nav ul li a:hover {
        transition: 0.2s;
        color:#4B747A ;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;

    }

    .hero {
        padding-top:130px ;
    }

    .hero img {
        border-style: none;
        border-radius: 50%;
        margin: 0 auto;
        max-width: 440px;
        display: block;
    }

    h1 {
        color: black;
        text-align: center;
        font-size: 24px;
        margin: 30px 0px 100px;
    }

    .aboutme {
        width: 90%;
        max-width: 1100px;
        height: auto;
        background-color: whitesmoke;
        text-align: center;
        padding: 40px 50px 70px;
        margin: 0 auto;
        box-shadow: 10px 10px 0px rgb(0 0 0 /40%), -10px -10px 0px rgb(255 114 114 / 80%);
    }

    .aboutme-section {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
    }

    .aboutme-image {
        height: 450px;
        width: 400px;
        background-image: url("Arthur-football.jpeg");
        background-size: cover;
        background-position: center;
    }

    .aboutme-text {
        height: auto;
        width: 40%;
        margin-left: 40px;
        text-align: left;
    }

    #projects {
        padding: 5px;
        margin: 5px;
        width: 90%;
        height: auto;
        text-align: center;
    }

    .projects {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
    }

    #prjects h2 {
        color: whitesmoke;

    }

    .earth-project {
        width: 400px;
        height: 400px;
        background: white;
        position:relative;
        border-radius: 10px;
        background-image: url("The_Blue_Marble_\(remastered\).jpg");
        margin: 20px;
        background-size: cover;
        background-position: center; 
    }


    .text {
        position: absolute;
        height: 50px;
        width: 90%;
        left: 0;
        bottom: 0;
        z-index: 2;
        background-color: white;
        overflow: hidden;
        transition: 0.3s;
        padding: 20px;

    }

    .text:hover {
        height: 175px;
        transition: 0.3s;

    }

    .text h3 {
        margin-top: 3px;

    }

    .content {
        color: black;
    }

    .button {
        border: 5px solid lightblue;
        border-radius: 10px;
        width: 160px;
        margin-bottom: 100px;
        margin-left: 10px;
    }

    .bbc-project {
        width: 400px;
        height: 400px;
        background: white;
        position:relative;
        border-radius: 10px;
        background-image: url("BBC_News\ logo.png");
        margin: 20px;
        background-size: cover;
        background-position: center; 
    }

    .contact {
        width: 100%;
        height: auto;
        padding: 75px 0 50px 0;
        text-align: center;
        background-color: rgb(3,3,3,45%);
    }

    .contact p {
        margin-bottom: 50px;

    }

    .contact h2, .contact p {
        color: white;
    }

    .conact-form {

        max-width: 800px;
        display: flex ;
        text-align: left;
        max-width: 1200px;
        margin: 0 auto;
        color: white;
    }

    .contact-form label {
        display: flex;
        flex-direction: column;
        width: 60%;
    }

    .message {
        display:inline-flex;
        flex-direction: column;
        width: 60%;
    }

    .message textarea {
        border-radius: 5px;
        border: 0px;
    }

    .contact-details {
        flex: 1;
        margin-right: 50px;
    }

    .contact-details input {
        width: 100px;
        border-radius: 5px;
        border: 0px;
        padding: 15px 20px;
    }

    .message button{
        color: black;
        border: 0;
        border-radius: 5px;
        background: #4DCBE1;
        width: 140px;
        height: 40px;
        margin-top: 40px;
        margin-left: auto;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        transition: 0.3s;
    }

    .message button:hover {
        background: black;
        color: whitesmoke;
        transition: 0,2s;

    }









</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactme">Contact Me</a></li>




        </ul>




    </nav>

    <section class="hero">

        <div class="container">
            <img src="Arthur-headshot.jpg">
            <h1>Hi! My name is Arthur. I'm an aspiring Web Developer. I specialise in HTML, HTML5 and CSS. </h1>
            </div>
    </section>
    <section id="aboutme" class="aboutme">
            <h2>About Me</h2>
            <div class="aboutme-section">
            <div class="img">
                <div class="aboutme-image"></div> 
            </div>
            <div class="aboutme-text">
                <p>A couple of years ago you would've seen me playing full time football at a professional football club. But none the less Web Development had always interested me. I thought to myself how do they do it? A few years went by after stopping football completely I honestly wondered what I would do with my life.</p>
                <p>After roles within Retail Management, I found myself still not knowing what I wanted to build a career in.

                After speaking to some of my closest friends, I found myself suddenly wanting to build a career within Web Development. After being in management and captaincy roles, I knew I loved and thrived being in a working but competitive enviroment.</p>
                
                 <p>  I have previously played for Brentford, Aldershot and Woking FC. I am currently a Level 2 ECB cricket coach, coaching juniors and teenagers find their love for cricket! </p>  
                 <p>  I am familiar with HTML, HTML5 and CSS. I would love for you check out some of my projects! </p>  

           </div>
           </div>
   </section>
   <section id="projects"> 
    <div class="project">
        <h2>Projects</h2>
        <div class="projects">

            <div class="earth-project">
                <div class="text">
                    <h3 class="project-name">Earth Facts </h3>
                    <div class="content">
                        <p>A HTML project with some facts about the earth.</p>
                    </div>

                    <a class="button" href="world.html" target="_bank">View Project</a>
                </div>
            </div>

        <div class="bbc-project">
            <div class="text">
                <h3 class="project-name">BBC News Clone </h3>
                <div class="content">
                    <p>This project is a clone of the BBC Website.</p>
                </div>

                <a class="button" href="portfolio.css" target="_bank">View Project</a>
            </div>
        </div>

 </section>

 <section id="contactme" class="contact">
    <h2>Contact</h2>
    <p>Use this form to get in touch with me. I would love to hear from you!</p>
    <div class="contact-details">
        <label for="name">Name</label>
        <input type="text" id="Your Name" placeholder="Your Name">
        
        <label for="email">Email Address</label>
        <input type="email" id="email" placeholder="Email Address">

    </div>

    <div class="message">Message
        <label for="msg"></label>
        <textarea id="msg" rows="15"></textarea>
        <button type="submit">Submit</button>
    </div>
 </section>

    
</body>
</html>